<html>
<head>
	<title>JS Youtube Search</title>

	<link rel="stylesheet" type="text/css" href="css/youtube_search.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/youtube_search.js"></script>


</head>
<body>

	<div id='container'>
		<header>
			<h1>JS YouTube Search using YouTube Data API</h1>
			<p>Search youtube videos from the page itself</p>
		</header>

		<section>
			<form id="search-form" name="search-form" onsubmit="return search()">
				<div class="fieldcontainer">
					<input type="search" id="query" class="search-field" placeholder="Search YouTube videos">

					<input type="submit" name="search-btn" id="search-btn" value="Search">
				</div>
				
			</form>

			<ul id="results"></ul>
			<div id="buttons"></div>
		</section>
	</div>

</body>
</html>